<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <style></style>
    <title>Superfone</title>
  </head>
  <body>
    <section id="container">
      <object class="shapes">
        <img
          class="shape1"
          src="./Arquivos_Imagens/arquivos das aulas/shape1.png"
          alt=""
        />
        <img
          class="shape2"
          src="./Arquivos_Imagens/arquivos das aulas/shape2.png"
          alt=""
        />
      </object>
      <header id="header">
        <a href="#" class="brand">
          <img src="Arquivos_Imagens/arquivos das aulas/brand.png" alt="" />
        </a>

        <nav class="navigation">
          <ul>
            <li><a href="">Recursos</a></li>
            <li><a href="">Galeria</a></li>
            <li><a href="">Informações</a></li>
            <li><a href="">Suporte</a></li>
          </ul>
        </nav>

        <button class="button btn-bag">
          Sacola
          <img
            src="Arquivos_Imagens/arquivos das aulas/shopping-cart.png"
            alt=""
          />
        </button>
        <button class="button btn-login">
          Login
          <img src="Arquivos_Imagens/arquivos das aulas/user.png" alt="" />
        </button>
      </header>

      <article class="article">
        <span> B3 </span>

        <h1>Super Fone Extrema Qualidade de Som Top</h1>
        <h2>
          Você irá se surpreender com a qualidade de som dese fone sem fio.
          Viaje em altos graves e agudos em suas músicas ou vídeos.
        </h2>

        <div class="send-message">
          <i
            ><img
              src="./Arquivos_Imagens/arquivos das aulas/envelope.png"
              alt="icone de uma carta"
          /></i>
          <input type="email" placeholder="Escreva seu E-mail" />
          <button class="btn-send button">ENVIAR</button>
        </div>
      </article>

      <picture class="picture">
        <img
          src="./Arquivos_Imagens/arquivos das aulas/phone.png"
          alt="foto fone de ouvido"
        />
      </picture>
      <footer class="footer">
        <small>&copy; powered by Aécio Brumel</small>
      </footer>
    </section>
  </body>
</html>
